<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Class in Bootstrap </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        .container {
            border: 4px solid black;
        }

        .row {
            height: auto;
        }

        .box1 {
            background-color: rgb(193 225 193);
        }

        .box2 {
            background-color: rgb(72 196 213 / 66%);
        }

        .box3 {
            background-color: rgb(212, 137, 110);
        }

        .box4 {
            background-color: #ca9dcaab;
        }

        .box5 {
            background-color: #32643dab;
        }

        .box6 {
            background-color: #929b7fab;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-3 box1 d-inline">
                <h3 class="d-inline">Col A</h3> <!-- element display as inline  -->
                <span> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus,
                    assumenda?
                </span>
            </div>

            <div class="col-3 box2">
                <h3 class="d-inline">Col B</h3> <!-- start with new line -->
                <span class="d-block">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam animi minus ducimus
                    eligendi, fuga veritatis.</span>
            </div>

            <div class="col-3 box3 d-md-none"> <!-- remove the element and show in md size -->
                <h3>Col C</h3>
                <span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi reprehenderit, assumenda
                    aaccusantium praesentium fugit optio nulla provident quia nihil.</span>
            </div>

            <div class="col-3 box4 d-none d-md-block"> <!-- remove col D in md size -->
                <h3>Col D</h3>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio rem pariatur quos
                    ipsam minima a consectetur.</span>
            </div>

            <div class="col-4 box5  d-print-none"> <!-- remove col E in print formate  -->
                <h3>Col E</h3>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio rem pariatur quos
                    ipsam minima a consectetur.</span>
            </div>

            <div class="col-4 box6 d-none d-print-block"> <!-- remove col f but show in print formate  -->
                <h3>Col F</h3>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio rem pariatur.</span>
            </div>

        </div>
    </div>
</body>

</html>