<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Class in bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        .container {
            border: 4px solid black;
        }

        .box1 {
            min-height: 250px;
            background-color: #dec92e;
        }

        .box2 {
            min-height: 250px;
            background-color: rgb(241, 114, 68);
        }

        .box3 {
            min-height: 250px;
            background-color: pink;

        }

        .box4 {
            min-height: 250px;
            background-color: rgb(154, 217, 201);
        }

        .box5 {
            min-height: 250px;
            background-color: rgb(157, 157, 214);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-4 m-auto box1">box-1</div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-4 ms-md-auto box2">box-2</div> <!-- move box to the right side -->
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-4 me-auto box3">box-3</div> <!-- move box to the left side -->
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-4 mt-5 mb-5 ms-5 me-5 box4">box-4</div>
            <div class="col-4 m-3 box5">box-5</div>
        </div>
    </div>

</body>

</html>