<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Nesting Class</title>
    <style>
        .container {
            border: 4px solid black;
        }

        .box1 {
            min-height: 250px;
            background-color: #dec92e;
        }

        .box2 {
            min-height: 250px;
            background-color: rgb(241, 114, 68);
        }

        .box3 {
            min-height: 250px;
            background-color: pink;

        }

        .box4 {
            min-height: 250px;
            background-color: rgb(154, 217, 201);
        }

        .box5 {
            min-height: 250px;
            background-color: rgb(157, 157, 214);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6 box1">box-1
                <div class="row">
                    <div class="col-4 box3">A</div> <!-- Adding a row and col inside the row -->
                    <div class="col-4 box4">B</div>
                    <div class="col-4 box5">C</div>
                </div>
            </div>
            <div class="col-6 box2">box-2</div>
        </div>
    </div>
</body>

</html>