<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding Class in bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        .container {
            border: 4px solid black;
        }

        .box1 {
            min-height: 250px;
            background-color: #c6b84e;
        }

        .box2 {
            min-height: 250px;
            background-color: rgb(241, 114, 68);
        }

        .box3 {
            min-height: 250px;
            background-color: pink;

        }

        .box4 {
            min-height: 250px;
            background-color: rgb(154, 217, 201);
        }

        .box5 {
            min-height: 250px;
            background-color: rgb(157, 157, 214);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 p-5 box1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt at ab quas reprehenderit similique
                eos in! Harum ex deleniti obcaecati, fugit exercitationem aspernatur accusantium doloribus quo id,
                deserunt, ratione maxime!
            </div>
            <div class="col-md-4 py-5 box2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt at ab quas reprehenderit similique
                eos in! Harum ex deleniti obcaecati, fugit exercitationem aspernatur accusantium doloribus quo id,
                deserunt, ratione maxime!
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-4 pt-5 pb-5 ps-5 pe-5 box3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum at obcaecati odit molestias quam
                        consectetur molestiae quo, et natus voluptatum, fugiat commodi adipisci minima! Sequi deleniti
                        perferendis non nobis itaque.
                    </div>

                    <div class="col-4 px-5 box4">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non fuga rerum atque eaque, quo ea
                        facilis hic voluptatem nesciunt illum quis assumenda similique. Fuga aliquid sapiente velit
                        deserunt distinctio saepe!
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>